# Server Port
PORT=5000

# MongoDB Connection String
MONGO_URI="mongodb://127.0.0.1:27017/ArogyaDoc"

# JWT Secret Key for Authentication
JWT_SECRET="priyanshu"

# Email Configuration (for Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# File Upload Directory
UPLOADS_DIR=uploads
